<!doctype html>
<html lang="en">


<body>

    <head>
        <meta charset="utf-8">
        <title>SMEP</title>
        <base href="/">

        <!-- Bootstrap Core CSS -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- You can change the theme colors from here -->
        <link id="tema" href="" id="theme" rel="stylesheet">



        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- Favicon -->
        <link href="assets/img/brand/favicon0.png" rel="icon" type="image/png">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <!-- Icons -->
        <link href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>


        <!--

        <link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

        <link type="text/css" href="./assets/css/argon.css?v=1.0.0" rel="stylesheet">

        -->




    </head>
    <app-root></app-root>

    <!-- Argon Scripts -->
    <!-- Core
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
     Optional JS -->
    <script src="assets/vendor/chart.js/dist/Chart.min.js"></script>
    <script src="assets/vendor/chart.js/dist/Chart.extension.js"></script>
    <!-- Argon JS -->
    <script src="assets/js/argon.js?v=1.0.0"></script>
</body>

</html>